<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4905f37f-9375-42d5-9789-0f05ab28caad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/StoreService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ac81dc9d-b14d-4435-be1e-6cce3b887402" SourceId="1" SourceUrl="http://localhost:8732/StoreService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="262dce78-3c29-4ced-8ff3-1c6e070c278a" SourceId="1" SourceUrl="http://localhost:8732/StoreService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="721d8749-c920-487d-b904-7e8b2ac34381" SourceId="1" SourceUrl="http://localhost:8732/StoreService/mex" />
    <MetadataFile FileName="StoreService.AppData.xsd" MetadataType="Schema" ID="d2d377e8-8200-4df3-b8e2-dbd943f770f8" SourceId="1" SourceUrl="http://localhost:8732/StoreService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>